<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body {
			color: black;
		}

		h1 {
			color: white;
		}

		h2 {
			color: white;
		}
	</style>
	<title>Sophia's Awesome Website</title>
</head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: black;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1.5px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>

<body bgcolor="lightblue">

<div class="container">

<header>
   <h1 style="font-size:50px;">Sophia Thurston</h1>
</header>
  
<nav>
  <ul>
    <li><a href="#">About Me</a></li>
    <li><a href="#">Favorite Websites</a></li>
  </ul>
</nav>

<article>
	<h1 style="border:1.5px solid White;">About Me</h1>
    <p style="font-size:18px;"> I was born and raised in Washington State. I love dogs. </p>
		<a href="http://cdn-img.health.com/sites/default/files/styles/large_16_9/public/styles/main/public/gettyimages-522881398.jpg?itok=0g33xDwx">
	<center>
		<img src="http://cdn-img.health.com/sites/default/files/styles/large_16_9/public/styles/main/public/gettyimages-522881398.jpg?itok=0g33xDwx" height="200" width="300">
	</center>

	<center>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/hwQnXjZwQUQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	</center>

	<h2 style="border:1.5px solid White">Favorite Websites</h2>
  	<p style="font-size:18px;"> My favorite websites are: </p>
	<ol>
		<li>
			<a href="http://Instagram.com"> Instagram </a>
		</li>
		<li>
			<a href="http://YouTube.com"> YouTube </a>
		</li>
	</ol>
</article>

</body>
</html>
